<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_background_pattern"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_bg_cal_widget_holo"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/action1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <FrameLayout
            android:id="@+id/scan_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@color/white"
            tools:layout="@layout/saved_keys_fragment" />
    </LinearLayout>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_bg_cal_widget_holo"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/action2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <FrameLayout
            android:id="@+id/item_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>