<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/networkName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" >
    </TextView>

    <TextView
        android:id="@+id/networkAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/networkName"
        android:layout_below="@+id/networkName"
        android:paddingBottom="5dip"
        android:paddingLeft="12dip"
        android:text="TextView" >
    </TextView>

</RelativeLayout>