<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/es.glasspixel.wlanaudit"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:id="@+id/networkListActivityLayout">
    <com.markupartist.android.widget.ActionBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/actionBar" app:title="@string/app_name" style="@style/ActionBar"></com.markupartist.android.widget.ActionBar>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/adLayout" android:orientation="vertical" android:layout_gravity="clip_horizontal" android:layout_width="fill_parent" android:gravity="center_horizontal"></LinearLayout>
    <ListView android:layout_width="fill_parent" android:id="@android:id/list" android:layout_height="fill_parent">
        <!-- Preview: listitem=@layout/network_list_element_layout -->
    </ListView>

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:text="@string/no_networks_found" />

</LinearLayout>
