<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/es.glasspixel.wlanaudit"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <com.markupartist.android.widget.ActionBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/actionBar" app:title="@string/app_name" style="@style/ActionBar"></com.markupartist.android.widget.ActionBar>
    <ListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@android:id/list">
        <!-- Preview: listitem=@layout/network_list_element_layout -->
    </ListView>
    
</LinearLayout>
