<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/keyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:src="@android:drawable/ic_lock_lock"></ImageView>

    <TextView
        android:id="@+id/keyString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/keyIcon"
        android:layout_toRightOf="@+id/keyIcon"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText"></TextView>

</RelativeLayout>