<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/preferenceOption"
        android:icon="@drawable/ic_settings"
        android:showAsAction="always"
        android:title="@string/preferences_menu_btn">
    </item>
    <item
        android:id="@+id/aboutOption"
        android:icon="@drawable/ic_about"
        android:showAsAction="always"
        android:title="@string/about_menu_btn">
    </item>
    <item
        android:id="@+id/mapOption"
        android:icon="@drawable/ic_menu_mapmode"
        android:showAsAction="always">
    </item>

</menu>