<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res/es.glasspixel.wlanaudit" >

    <PreferenceCategory
        android:key="scan_prefs"
        android:title="@string/scan_pref_group_name" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="wifi_autostart"
            android:summaryOff="@string/wifi_autostart_inactive_summary"
            android:summaryOn="@string/wifi_autostart_active_summary"
            android:title="@string/wifi_autostart" >
        </CheckBoxPreference>

        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:defaultValue="30"
            android:dialogLayout="@layout/pref_number_picker"
            android:dialogTitle="@string/autoscan_preference_title"
            android:key="autoscan_interval"
            android:max="300"
            android:negativeButtonText="@string/dialog_cancel"
            android:positiveButtonText="@string/ok_button"
            android:summary="@string/autoscan_preference_summary"
            android:text="@string/time_unit"
            android:title="@string/autoscan_preference_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="about_app_prefs"
        android:title="@string/app_info_pref_group_name" >
        <Preference
            android:summary="@string/about_app_summary"
            android:title="@string/about_app" >
            <intent android:action="com.glasspixel.wlanaudit.ABOUT" >
            </intent>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>