<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/header_bg_cal_widget_holo"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/action1"
            android:textColor="@color/white" />

        <fragment
            android:id="@+id/scan_fragment"
            android:name="es.glasspixel.wlanaudit.fragments.ScanFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp"
            android:background="@color/white"
            tools:layout="@layout/saved_keys_fragment" />
    </LinearLayout>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/black"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/header_bg_cal_widget_holo"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/action2"
            android:textColor="@color/white" />

        <fragment
            android:id="@+id/saved_keys_fragment"
            android:name="es.glasspixel.wlanaudit.fragments.SavedKeysFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp"
            tools:layout="@layout/saved_keys_fragment" />
    </LinearLayout>

</LinearLayout>