buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android.gms:play-services:3.2.65'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:19.0.+'
    compile project(':Vendor:SlidingMenu:library')
    compile project(':Vendor:ShowcaseView:library')
    compile project(':Vendor:NumberPicker:lib')
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/javax.inject.jar')
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/orman-20120316.jar')
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-project.txt'
        }
    }
}
