<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@drawable/grey_background_pattern"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listViewMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_data_saved_keys"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/openmapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:clickable="true" />

</LinearLayout>